version: '3.4'

services:

  caddy:
    image: abiosoft/caddy:latest
    ports:
      - 80:80
      - 443:443   
    networks:
      - stack_internal_network
 

  postgres:
    image: postgres:11-alpine    
    volumes:
      - postgresql:/var/lib/postgresql/data            
    networks:
      - stack_internal_network  

  pgadmin:
    image: dpage/pgadmin4:latest    
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - stack_internal_network

  postgrest:
    image: postgrest/postgrest:latest        
    depends_on:
      - postgres
    networks:
      - stack_internal_network

  swagger:
    image: swaggerapi/swagger-ui:latest    
    environment:
      - PORT=80
      - API_URL=/
      - BASE_URL=/doc
    networks:
      - stack_internal_network

  docker-container-crontab:
    image: conradoqg/cvm-fund-explorer-docker-container-crontab:latest    
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: [ '-d' ]

volumes:
  postgresql:
    external: true
  pgadmin:
    external: true

networks:
  stack_internal_network:
    external: true